<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <groupId>com.thoughtmechanix</groupId>
    <artifactId>assets-service-assignment12</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Eagle Eye Assets Service</name>
    <description>Assets Service</description>

    <parent>
         <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
           <version>2.1.3.RELEASE</version>
           <relativePath/> <!-- lookup parent from local/remote repository -->
    </parent>
    
    <dependencies>
     	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <start-class>com.thoughtmechanix.assets.Application</start-class>
        <docker.image.prefix>vy-ms</docker.image.prefix>
	    <docker.image.name>tmx-assets-service</docker.image.name>
        <docker.image.tag>assignment12</docker.image.tag>
        <docker.maven.plugin.version>0.30.0</docker.maven.plugin.version> 
    </properties>

     <build>
	   <resources>
	     <resource>
	         <directory>src/main/docker</directory>
	         <filtering>true</filtering>
	         <targetPath>${project.build.directory}</targetPath>
	         <includes>
	             <include>Dockerfile</include>
	         </includes>
	     </resource>
	    </resources>
	    <plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	      </plugin>
	      <plugin>
	    	<groupId>io.fabric8</groupId>
	    	<artifactId>docker-maven-plugin</artifactId>
	        <configuration>
	        	<skip>false</skip>
	          <images>
	            	<image>
				 	  <name>${docker.image.prefix}/${docker.image.name}:${docker.image.tag}</name>
	                    <build>
	                        <contextDir>${project.basedir}</contextDir>             	
	                        <dockerFile>${project.basedir}/Dockerfile</dockerFile>                      
	                    </build> 
	               </image>
	          </images> 
	        </configuration>
	      </plugin>
	    </plugins>
     </build>
     
</project>
