# assets-microservice-parent-assignment1.2

./: .classpath  .project  pom.xml
assets-service/: .classpath  .project  Dockerfile  pom.xml
assets-service/src/main/java/com/thoughtmechanix/assets/: Application.java
assets-service/src/main/java/com/thoughtmechanix/assets/controllers/: AssetServiceController.java
assets-service/src/main/java/com/thoughtmechanix/assets/model/: Asset.java
assets-service/src/main/java/com/thoughtmechanix/assets/services/: AssetService.java
docker/common/: docker-compose.yml
