<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thoughtmechanix</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>assets-microservice-parent-pom-assignment12</artifactId>
  <packaging>pom</packaging>


  <name>thoughtmechanix-parent-pom</name>
  <description>Parent Pom for the thoughtmechanix project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
  </parent>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <docker.maven.plugin.version>0.30.0</docker.maven.plugin.version> 
    </properties>
    
  <modules>
    <module>assets-service</module>
  </modules>
  
  <build>
   <pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
          </plugin>
    </plugins>
    </pluginManagement>
  </build>
</project>
